<!DOCTYPE html>
<head>
	<title>Michu's Dev Story</title>
	<link rel="stylesheet" type="text/css" href="http://michellechu77.github.io/blog-posts/blogtemplate.css"> 
</head>

<body>
	<header>
		<img src="http://michellechu77.github.io/blog-posts/images/Color.png">
		<p> ------------------------------------------- </p>
		<p> Hello, I often go by the name Michu. </p>
		<p> And here is my Dev Bootcamp Story. </p>
	</header>

	<div id="post">
		<h1>Favorite Website Wireframes</h1>
		<h2><a href="http://www.soundcloud.com">SoundCloud</a></h2>
			<img src="http://michellechu77.github.io/unit1_projects/images/SoundCloud_Mockup.png">
		<p> Soundcloud solves numerous problems, the main of which are: 1. Providing listeners with a repository of music, 2. Providing artists a place to store and share their music, and 3. Providing a platform for listeners, artists, and the music to interact. There are lots of visual challenges as SoundCloud is potraying audial content in an intuitive, visual manner. Also, because there are different stakeholders and expectations from these stakeholders, it's difficult to address all the needs of various users, while building an interface conducive to interaction. I feel like it's a challenge for sites to functionally and visually build their application to garner communities within and around their sites, and SoundCloud definitely accomplishes that in both aspects.</p>


	<h2><a href="http://www.fastcompany.com">FastCompany</a></h2>
		<img src="http://michellechu77.github.io/unit1_projects/images/FastCompany_Mockup.png">
		<p>FastCompany aims to inform and permeate textual and multimedia content regarding Business and Innovation to their readers. Not only do they do this on their site, but also push their content through various social media platforms to engage readers and harness interaction. Where the functionality challenges are lesser for a publication like FastCompany, the visual aspect is critical - especially because they promote copious amounts of content regarding design and innovation. As a leader and expert in these topics, their site must reflect creativity, trendiness, and innovation for them to "practice what they preach" and build rapport with their readers. </p>

		<h2><a href="http://www.edmtunes.com">EDMTunes</a></h2>
		<img src="http://michellechu77.github.io/unit1_projects/images/EDMTunes_Mockup.png">
		<p>EDMTunes address the rapid changes in the electronic music industry by providing readers with the latest news, music, releases, events, and reviews through the site and through various social media platforms. Since the site mostly involves providing content to readers, there aren't many striking visual challenges, but catering to a largely youthful audience with high-standards in visuals, the site could definitely improve its design and layout to portray a more accurate brand. Another challenge for EDMTunes is keeping up with its competitors, such as Dancing Astronaut, Earmilk, YourEDM, etc. who are more established and have committed more resources to vamping up their design.</p>
	</div>

</body>
</html>